spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
